{
  "name": "angie-amber",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": { "node": ">=20 <23" },
  "dependencies": {
    "astro": "^4.14.0",
    "@astrojs/vercel": "latest",
    "@keystatic/core": "latest",
    "@keystatic/astro": "latest"
  }
}
